@import "src/Styles/variables.sass"

.menu-wrapper
	display: flex
	gap: 50px
	align-items: center

	.menu-item
		text-decoration: none

		&:hover
			span
				color: $secondary

		span
			color: #000
			font-size: 20px

.profileInfoContainer 
	position: absolute
	top: 75px
	right: 150px
	z-index: 1

.cart
	position: relative
.size 
	color: $secondary
	font-size: 14px
	font-weight: 700
	position: absolute
	top: 27px
	right: 253px